*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: aliceblue;
    min-height: 100vh;
    display: grid;
    place-content: center;
}
.container{
    width: 700px;
    height: 500px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0px 4px 9px hsl(218, 22%, 67%);
}
.box{
    padding: 20px;
    line-height: 35px;
}
.gray-p{
    color: gray;
}
h2{
    color: hsl(179, 62%, 43%);
}
.green-p{
    color: hsl(71, 73%, 54%);
}
.main{
    display: grid;
    grid-template-columns: 50% 50%;
}
.first{
    background-color: hsl(179, 62%, 43%);
    color: white;
    line-height: 25px;
    margin-top: 80px;
    height: 270px;
    display: grid;
    place-content: center;
}
.second{
    background-color: hsl(160, 43%, 33%);
    color: white;
    line-height: 25px;
    margin-top: 80px;
    height: 270px;
    display: grid;
    place-content: center;
}
.second p{
    color: hsl(204, 43%, 93%);
}
.per{
    margin-left: 60px;
    margin-top: -25px;
    padding-bottom: 15px;
    color: hsl(204, 43%, 93%);
}
button{
    border: none;
    background-color: hsl(71, 73%, 54%);
    color: white;
    width: 220px;
    height: 40px;
    border-radius: 5px;
    margin-top: 20px;
    box-shadow: 0px 4px 9px rgba(54, 54, 54, 0.713);
}

@media screen and (max-width: 376px){
    .container{
        display: grid;
        grid-template-rows: 33% 33% 33%;
        width: 410px;
        padding-left: 20px;
        margin-bottom: 100px;
    }
    body{
        display: grid;
        place-content: center;
        min-height: 100vh;
    }
    .main{
        display: flex;
        flex-direction: column;
    }
    .first{
        height: 300px;
        padding-bottom: 20px;
    }
    .second{
        position: relative;
        bottom: 80px;
    }
}